.{
    .name = .GenZ,
    .version = "0.0.0",
    .fingerprint = 0x195b48900e0810bf, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#f51eccd1aecfd87b8881da1082d770687ee3f284",
            .hash = "httpz-0.0.0-PNVzrHYsBwAZOlYesmTChsMN27jCSB2mOtVOa0E27rvU",
        },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.4.0.tar.gz",
            .hash = "uuid-0.4.0-oOieIR2AAAChAUVBY4ABjYI1XN0EbVALmiN0JIlggC3i",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
